# SpringMVC

./: .project  pom.xml
src/main/java/com/SpringMVCPractice/: Airtel.java  AutowireUser.java  Client.java  Idea.java  Mobile.java  Sim.java  User.java
src/main/resources/: beans.xml
